[defaults]
host_key_checking = False
roles_path = flongo/roles
vault_password_file = ~/.pass
callback_plugins = flongo/callback_plugins
library = flongo/modules
timeout = 120

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
control_path = %(directory)s/%%h-%%p-%%r
