[defaults]
host_key_checking = False
roles_path = roles
vault_password_file = ~/.pass
callback_plugins = callback_plugins
library = modules
timeout = 120

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
control_path = %(directory)s/%%h-%%p-%%r
